<!DOCTYPE html>
<html>
<head>
	<title>UI Kit</title>
	<meta name="description" content="Just a normal website.">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/9c8eae93ad.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="ui-container">
		<div class="banner">
		<h1>Clickbait successful!</h1>
		<p>I bet you read this too, didn't you? Fooled again LOL</p>
	</div>
		<div class="avatar-bordered">
			<h1>Avatar</h1>
			<img src="images/ProfilePicture.png" alt="Avatar" class="avatar-bordered"></img>
		</div>
		<div>
			<h1>Text button</h1>
			<a href="#" class="btn-text">This button is clickbait</a>
		</div>
		<div>
			<h1 class="margin">Gradient button</h1>
			<a href="https://liudaepic.github.io/final-project/" class="btn-gradient">Same with this one</a>
		</div>
	</div>

	<h1 class="title">Card Design</h1>
	<div class="container">
		<div class="card">
			<div class="card-image1">
				<a href="#" class="btn1"><i class="fas fa-heart"></i> Like</a>
				<a href="#" class="btn2"><i class="fas fa-download"></i> Save</a>
			</div>
			<div class="partition">
			</div>
			<div class="info">
				<div class="avatar">
					<img src="https://picsum.photos/50/50" alt="ProfilePic" class="user">
					<a href="#" class="profile">Brandon Moore</a>
				</div>
				<div>
				<p class="description">13380 <i class="fas fa-heart"></i> 3884 <i class="fas fa-download"></i></p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-image2">
				<a href="#" class="btn1"><i class="fas fa-heart"></i> Like</a>
				<a href="#" class="btn2"><i class="fas fa-download"></i> Save</a>
			</div>
			<div class="partition">
			</div>
			<div class="info">
				<div class="avatar">
					<img src="https://picsum.photos/51/50" alt="ProfilePic" class="user">
					<a href="#" class="profile">Kevin Eastwood</a>
				</div>
				<div>
				<p class="description">9524 <i class="fas fa-heart"></i> 3246 <i class="fas fa-download"></i></p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-image3">
				<a href="#" class="btn1"><i class="fas fa-heart"></i> Like</a>
				<a href="#" class="btn2"><i class="fas fa-download"></i> Save</a>
			</div>
			<div class="partition">
			</div>
			<div class="info">
				<div class="avatar">
					<img src="https://picsum.photos/50/51" alt="ProfilePic" class="user">
					<a href="#" class="profile">Daniel Reinhardt</a>
				</div>
				<div>
				<p class="description">17584 <i class="fas fa-heart"></i> 5241 <i class="fas fa-download"></i></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>